[gd_scene load_steps=7 format=3 uid="uid://bj5fuuc56dg4d"]

[ext_resource type="Script" path="res://car.gd" id="1_7n5o8"]
[ext_resource type="Script" path="res://Wheel.gd" id="3_qbe22"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x724t"]
size = Vector3(0.5, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_xtftu"]
size = Vector3(0.5, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djf33"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sji6p"]
material = SubResource("StandardMaterial3D_djf33")

[node name="Car" type="RigidBody3D"]
axis_lock_angular_z = true
mass = 10.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.6, 0)
angular_damp = 10.0
script = ExtResource("1_7n5o8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x724t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_xtftu")

[node name="Wheels" type="Node3D" parent="."]

[node name="FL" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
script = ExtResource("3_qbe22")
is_frontwheel = true

[node name="Label3D2" type="Label3D" parent="Wheels/FL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.631978, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wheels/FL"]
transform = Transform3D(0.3, 0, 0, 0, -4.80322e-08, 0.3, 0, -1.09885, -1.31134e-08, 0, -0.762408, 0)
mesh = SubResource("CylinderMesh_sji6p")
skeleton = NodePath("")

[node name="BL" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
script = ExtResource("3_qbe22")

[node name="Label3D4" type="Label3D" parent="Wheels/BL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.716242, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -245.0
offset_right = 215.0
grow_vertical = 0
fill_mode = 3
